<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>당신 근처의 당근</title>
    <link rel="icon" type="image/x-icon" href="https://d1unjqcospf8gs.cloudfront.net/favicon_rebrand.ico">

    <style>
        header {
            background-color: #fff;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
        }

        .contents {
            height: 64px;
            padding: 12px 20px;
            width: 1200px;
            margin: 0 auto;
            box-sizing: border-box;
            display: flex;
            align-items: center;
        }

        .content1 a img {
            width: 65px;
            height: 35px;
            padding-right: 40px;
        }

        .content2 {
            display: flex;
            align-items: center;
            width: 660px;
            padding-right: 40px;
        }

        .content2 ul {
            display: flex;
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .content2 li a {
            text-decoration: none;
            color: #4D5159;
            font-size: 18px;
            margin-right: 30px;
            font-weight: 700;
        }

        .content2 li a:hover {
            color: #868B94;
            cursor: pointer;
        }

        .content3 {
            display: flex;
            align-items: center;
        }

        .content3 input {
            height: 40px;
            width: 288px;
            background-color: #F2F3F6;
            margin-right: 12px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }

        .content3 button {
            font-size: 16px;
            background-color: white;
            width: 97.6px;
            height: 40px;
            border: 1px solid darkgray;
            border-radius: 5px;
            font-weight: 700;
        }

        .cover {
            height: 315px;
            background-color: #FFF1AA;
            display: flex;
            margin-top: 64px;
        }

        .cover2 {
            display: flex;
            margin: 0 auto;
        }

        .cover-img img {
            width: 416px;
            height: 315px;
            margin-left: 50px;
        }

        .cover-content {
            margin-top: 30px;
        }

        .cover-content h1 {
            font-size: 34px;
        }

        .cover-content p {
            font-size: 18px;
        }

        .article {
            padding-top: 40px;
            margin: 0 24px;
        }

        .article h1 {
            text-align: center;
            font-size: 32px;
            height: 43px;
            color: #212529;
        }

        .card-wrap {
            padding: 64px 0;
            /* 위쪽 패딩만 남기고 좌우 패딩 제거 */
            width: 757px;
            margin: 40px auto;
            /* 좌우 여백을 자동으로 설정 */
            font-size: 10px;
            color: #212529;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 32px;
            /* 카드 간의 가로 및 세로 간격 설정 */
        }

        .card-top {
            width: 223px;
            height: 400px;
        }

        .card-top a {
            text-decoration: none;
            display: flex;
            flex-direction: column;
            height: 100%;
            /* 링크의 높이를 카드에 맞추기 */
        }

        .card-img img {
            border-radius: 12px;
            width: 223px;
            height: 223px;
        }

        .card-desc {
            text-decoration: none;
            padding: 8px;
            /* 카드 내용의 패딩 추가 */
        }

        .card-desc h2 {
            font-size: 16px;
            margin-bottom: 4px;
            color: #212529;
            font-weight: normal;
        }

        .card-price {
            font-size: 15px;
            font-weight: 700;
            margin-bottom: 4px;
            color: #212129;
        }

        .card-region {
            font-size: 13px;
            margin-bottom: 4px;
            color: #212129;
        }

        .card-counts {
            font-size: 13px;
            color: #868e96;
        }

        .card-more {
            height: 103px;
        }

        .card-more a {
            margin: 0 auto;
            cursor: pointer;
            font-size: 16px;
            color: #212529;
            display: flex;
            justify-content: center;
        }

        .keywords-wrap {
            background-color: #F8F9FA;
        }
        .keywords {
            width: 1200px;
            margin: 0 auto;
            text-align: center;
            justify-content: center;
            background-color: #F8F9FA;
            color: #212529;
            height: 104px;
            display: flex;
            align-items: center;
        }

        .keywords-title a {
            color: #212529;
            font-size: 16px;

        }

        .keywords-item {
            list-style: none;
            display: flex;
        }

        .keywords-item li {
            margin: 16px;
            width: 50px;
        }

        .keywords-item li a {
            text-decoration: none;
            color: #212529;
        }

        .keywords-item li a:hover {
            cursor: pointer;
        }




        * {
            font-family: -apple-system;
            /* 드래그시 파란색 배경 없애기 */
            user-select: none;
            /* 클릭시 파란색 배경 없애기 */
            -webkit-tap-highlight-color: transparent;
        }

        .footer a {
            text-decoration: none;
        }

        .footer {
            width: 768px;
            margin: 0 auto;
        }

        .footerA {
            padding: 48px 0px;
            display: flex;
        }

        .footerNav {
            display: flex;
            width: 464px;
        }

        .footerNavbar {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .footerNavbar li {
            padding: 16.6px;
            padding-right: 25.6px;
        }

        .footerNavbar li a {
            font-size: 14px;
            color: #212124;
        }

        .DownloadDiv1 {
            font-size: 14px;
            color: #212124;
            font-weight: 700;
        }

        .DownloadDiv2 {
            margin-top: 10px;
        }

        .DownloadDiv2 a {
            text-decoration: none;
            display: inline-block;
            border: none;
            border-radius: 10px;
            width: 147px;
            height: 44px;
        }

        .AppStore {
            background-image: url("./images/AppStore.png");
            background-position: center;
            background-size: cover;
        }

        .GooglePlay {
            background-image: url("./images/GooglePlay.png");
            background-position: center;
            background-size: cover;
        }

        .footerB {
            border-top: 1px solid rgba(0, 0, 0, 0.2);
            width: 768px;
            padding: 24px 0px 100px;
            display: flex;
            flex-wrap: wrap;
        }

        .infoWrap {
            width: 430px;
        }

        .info div span {
            font-size: 13px;
            color: #868B94;
        }

        .info div span b {
            font-size: 13px;
            margin-right: 3px;
        }

        .infoStick::after {
            content: "|";
            margin: 0;
            opacity: 0.4;
        }

        .infoNav {
            margin: 16px 0px;
        }

        .infoNav a {
            text-decoration: none;
            color: #868B94;
            font-size: 13px;
            margin-right: 16px;
            font-weight: 700;
        }

        .snsWrap {
            margin-left: 50px;
            width: 280px;
            display: flex;
        }

        .snsWrap a {
            padding-top: 4px;
            margin-right: 16px;
        }

        .snsWrap a img {
            width: 21px;
            height: 21px;
        }

        .lang {
            padding: 8px;
            width: 92px;
            height: 14px;
            font-size: 14px;
            color: #868B94;
            display: flex;
            align-items: center;
        }

        .lang span {
            padding-left: 4px;
            padding-right: 16px;
        }

        .rules a {
            color: #868B94;
            font-size: 13px;
            font-weight: 700;
            margin-right: 16px;
        }
    </style>

</head>

<body>
    <header>
        <div class="contents">
            <div class="content1">
                <a href="index.html"><img
                        src="https://i.namu.wiki/i/4kTJGvpYAXvbT44b-ePbMSkdNuwLCFEUCwWPrIcEYX1LFnemJhrYl9LZd8wWriY-ADdCS3QhPlHNsrlnnWSSfQ.svg"
                        alt=""></a>
            </div>
            <nav class="content2">
                <ul class="content2_2">
                    <li>
                        <a href="fleamarket.html" style="color:#FF6F0F;">중고거래</a>
                    </li>
                    <li>
                        <a href="nearby_stores.html">동네업체</a>
                    </li>
                    <li>
                        <a href="jobs.html">알바</a>
                    </li>
                    <li>
                        <a href="realty.html">부동산</a>
                    </li>
                    <li>
                        <a href="car.html">중고차 직거래</a>
                    </li>
                </ul>
            </nav>
            <div class="content3">

                <input type="search" placeholder="물품이나 동네를 검색해보세요">

                <button id="loginBtn">채팅하기</button>
            </div>

        </div>
    </header>

    <section class="cover">
        <div class="cover2">
            <div class="cover-content">
                <h1>믿을만한
                    <br>
                    이웃 간 중고거래
                </h1>
                <p>동네 주민들과 가깝고 따뜻한 거래를 <br>
                    지금 경험해보세요.
                </p>
            </div>
            <div class="cover-img">
                <img src="./images/중고거래커버.webp" alt="">
            </div>
        </div>
    </section>

    <section class="article">
        <h1>중고거래 인기매물</h1>
        <div class="card-wrap">
            <article class="card-top">
                <a href="fleamarket-post02.html" class="card-link">
                    <div class="card-img">
                        <img src="./images/article1.webp" alt="">
                    </div>
                    <div class="card-desc">
                        <h2>스팸 일괄</h2>
                        <div class="card-price">15,000원</div>
                        <div class="card-region">경기도 의정부시 의정부3동</div>
                        <div class="card-counts">관심 11 · 채팅 38</div>
                    </div>
                </a>
            </article>
            <article class="card-top">
                <a href="" class="card-link">
                    <div class="card-img">
                        <img src="./images/article2.webp" alt="">
                    </div>
                    <div class="card-desc">
                        <h2>황도 백도 만원씩 드립니다</h2>
                        <div class="card-price">10,000원</div>
                        <div class="card-region">대전 대덕구 중리동</div>
                        <div class="card-counts">관심 54 · 채팅 58</div>
                    </div>
                </a>
            </article>
            <article class="card-top">
                <a href="" class="card-link">
                    <div class="card-img">
                        <img src="./images/article3.webp" alt="">
                    </div>
                    <div class="card-desc">
                        <h2>위닉스 제습기 15L</h2>
                        <div class="card-price">50,000원</div>
                        <div class="card-region">경기도 평택시 고덕면</div>
                        <div class="card-counts">관심 6 · 채팅 31</div>
                    </div>
                </a>
            </article>
            <article class="card-top">
                <a href="" class="card-link">
                    <div class="card-img">
                        <img src="./images/article4.webp" alt="">
                    </div>
                    <div class="card-desc">
                        <h2>트립트랩 뉴본세트 상태최고</h2>
                        <div class="card-price">50,000원</div>
                        <div class="card-region">경기도 고양시 덕양구 덕은동</div>
                        <div class="card-counts">관심 4 · 채팅 37</div>
                    </div>
                </a>
            </article>
            <article class="card-top">
                <a href="" class="card-link">
                    <div class="card-img">
                        <img src="./images/article5.webp" alt="">
                    </div>
                    <div class="card-desc">
                        <h2>창문형에어컨</h2>
                        <div class="card-price">80,000원</div>
                        <div class="card-region">경기도 수원시 장안구 영화동</div>
                        <div class="card-counts">관심 12 · 채팅 29</div>
                    </div>
                </a>
            </article>
            <article class="card-top">
                <a href="" class="card-link">
                    <div class="card-img">
                        <img src="./images/article6.webp" alt="">
                    </div>
                    <div class="card-desc">
                        <h2>냉장고 팝니다 가져가셔야해요</h2>
                        <div class="card-price">10,000원</div>
                        <div class="card-region">대전 서구 탄방동</div>
                        <div class="card-counts">관심 36 · 채팅 91</div>
                    </div>
                </a>
            </article>
            <article class="card-top">
                <a href="" class="card-link">
                    <div class="card-img">
                        <img src="./images/article7.webp" alt="">
                    </div>
                    <div class="card-desc">
                        <h2>두바이 초콜렛</h2>
                        <div class="card-price">30,000원</div>
                        <div class="card-region">서울 양천구 목2동</div>
                        <div class="card-counts">관심 24 · 채팅 79</div>
                    </div>
                </a>
            </article>
            <article class="card-top">
                <a href="" class="card-link">
                    <div class="card-img">
                        <img src="./images/article8.webp" alt="">
                    </div>
                    <div class="card-desc">
                        <h2>제습기</h2>
                        <div class="card-price">30,000원</div>
                        <div class="card-region">부산 사하구 장림제2동</div>
                        <div class="card-counts">관심 6 · 채팅 23</div>
                    </div>
                </a>
            </article>
            <article class="card-top">
                <a href="" class="card-link">
                    <div class="card-img">
                        <img src="./images/article9.webp" alt="">
                    </div>
                    <div class="card-desc">
                        <h2>마샬 스피커</h2>
                        <div class="card-price">80,000원</div>
                        <div class="card-region">경북 포항시 남구 효자동</div>
                        <div class="card-counts">관심 21 · 채팅 20</div>
                    </div>
                </a>
            </article>
            <article class="card-top">
                <a href="" class="card-link">
                    <div class="card-img">
                        <img src="./images/article10.webp" alt="">
                    </div>
                    <div class="card-desc">
                        <h2>갤럭시 워치6 급처합니다ㅠㅠ</h2>
                        <div class="card-price">55,000원</div>
                        <div class="card-region">경기도 화성시 동탄6동</div>
                        <div class="card-counts">관심 11 · 채팅 24</div>
                    </div>
                </a>
            </article>
            <article class="card-top">
                <a href="" class="card-link">
                    <div class="card-img">
                        <img src="./images/article11.webp" alt="">
                    </div>
                    <div class="card-desc">
                        <h2>제습기 건조기 LG제품</h2>
                        <div class="card-price">100,000원</div>
                        <div class="card-region">대전 달서구 송현2동</div>
                        <div class="card-counts">관심 9 · 채팅 23</div>
                    </div>
                </a>
            </article>
            <article class="card-top">
                <a href="" class="card-link">
                    <div class="card-img">
                        <img src="./images/article12.webp" alt="">
                    </div>
                    <div class="card-desc">
                        <h2>전동킥보드 자전거</h2>
                        <div class="card-price">50,000원</div>
                        <div class="card-region">충남 천안시 서북구 불당동</div>
                        <div class="card-counts">관심 10 · 채팅 21</div>
                    </div>
                </a>
            </article>
        </div>
        <div class="card-more">
            <a href="https://www.daangn.com/hot_articles">인기매물 더 보기</a>
        </div>
    </section>


    <div class="keywords-wrap">
        <section class="keywords">
            <h3 class="keywords-title">
                <a href="">중고거래 인기검색어</a>
            </h3>
            <ul class="keywords-item">
                <li>
                    <a href="https://www.daangn.com/search/%EC%97%90%EC%96%B4%EC%BB%A8">에어컨</a>
                </li>
                <li>
                    <a href="https://www.daangn.com/search/%EB%82%98%EB%88%94">나눔</a>
                </li>
                <li>
                    <a href="https://www.daangn.com/search/%EC%9E%90%EC%A0%84%EA%B1%B0">자전거</a>
                </li>
                <li>
                    <a href="https://www.daangn.com/search/%EC%A0%9C%EC%8A%B5%EA%B8%B0">제습기</a>
                </li>
                <li>
                    <a href="https://www.daangn.com/search/%EB%83%89%EC%9E%A5%EA%B3%A0">냉장고</a>
                </li>
                <li>
                    <a href="https://www.daangn.com/search/%ED%95%9C%ED%99%94/">한화</a>
                </li>
                <li>
                    <a href="https://www.daangn.com/search/%EC%9B%90%ED%94%BC%EC%8A%A4/">원피스</a>
                </li>
                <li>
                    <a href="https://www.daangn.com/search/%EA%B8%B0%EC%95%84/">기아</a>
                </li>
                <li>
                    <a href="https://www.daangn.com/search/%EC%BB%B4%ED%93%A8%ED%84%B0">컴퓨터</a>
                </li>
                <li>
                    <a href="https://www.daangn.com/search/%EC%9D%98%EC%9E%90/">의자</a>
                </li>
            </ul>
        </section>
    </div>


    <footer>
        <div class="footer">
            <section class="footerA">
                <nav class="footerNav">
                    <ul class="footerNavbar">
                        <li><a href="">중고거래</a></li>
                        <li><a href="">동네업체</a></li>
                        <li><a href="">당근알바</a></li>
                        <li><a href="">부동산</a></li>
                        <li><a href="">중고차 직거래</a></li>
                    </ul>
                    <ul class="footerNavbar">
                        <li><a href="">당근비즈니스</a></li>
                        <li><a href="">채팅하기</a></li>
                    </ul>
                    <ul class="footerNavbar">
                        <li><a href="">자주 묻는 질문</a></li>
                        <li><a href="">회사 소개</a></li>
                        <li><a href="">인재 채용</a></li>
                    </ul>
                </nav>
                <div>
                    <div class="DownloadDiv1">당근 앱 다운로드</div>
                    <div class="DownloadDiv2">
                        <a href="" class="AppStore"></a>
                        <a href="" class="GooglePlay"></a>
                    </div>
                </div>
            </section>
            <section class="footerB">
                <div class="infoWrap">
                    <div class="info">
                        <div>
                            <span class="infoStick">
                                <b>대표</b>김용현,황도연
                            </span>

                            <span>
                                <b>사업자번호</b>375-87-00088
                            </span>
                        </div>
                        <div>
                            <span>
                                <b>직업정보제공사업 신고번호</b>J1200020200016
                            </span>
                        </div>
                        <div>
                            <span>
                                <b>통신판매업 신고번호</b>2021-서울서초-2875
                            </span>
                        </div>
                        <div>
                            <span>
                                <b>주소</b>서울특별시 구로구 디지털로 300, 10층 (당근서비스)
                            </span>
                        </div>
                        <div>
                            <span class="infoStick">
                                <b>전화</b>1544-9796
                            </span>
                            <span>
                                <b>고객문의</b>cs@daangnservice.com
                            </span>
                        </div>
                    </div>
                    <div class="infoNav">
                        <a href="">제휴 문의</a>
                        <a href="">광고 문의</a>
                        <a href="">PR 문의</a>
                        <a href="">IR 문의</a>
                    </div>
                </div>
                <div class="snsWrap">
                    <a href=""><img src="./images/Facebook.png" alt=""></a>
                    <a href=""><img src="./images/Instagram.png" alt=""></a>
                    <a href=""><img src="./images/Youtube.png" alt=""></a>
                    <a href=""><img src="./images/Blog.png" alt=""></a>
                    <div class="lang">
                        <img src="./images/Global.png" width="16px" height="16px">
                        <span>한국</span>
                        <img src="./images/DownArrow.png" alt="" width="12px" height="6px">
                    </div>
                </div>
                <div class="rules">
                    <a href="">이용약관</a>
                    <a href="">개인정보처리방침</a>
                    <a href="">운영정책</a>
                    <a href="">위치기반서비스 이용약관</a>
                    <a href="">이용자보호 비전과 계획</a>
                    <a href="">청소년보호정책</a>
                </div>
            </section>
        </div>
    </footer>




</body>

</html>