<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://d1unjqcospf8gs.cloudfront.net/favicon_rebrand.ico">
    <title>믿을 수 있는 중고거래 | 당신 근처의 당근</title>
    <!--폰트어썸 CDN : -->
    <script src="https://kit.fontawesome.com/4ec79785b5.js" crossorigin="anonymous"></script>
    <style>
        /* 웹폰트 CDN */
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');
        *{
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            user-select: none;
            /* 클릭시 파란색 배경 없애기 */
            -webkit-tap-highlight-color: transparent;
        }
        /* 헤더 스타일 */
        header {
            background-color: white;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1;
        }

        header button {
            cursor: pointer;
        }

        .header {
            height: 64px;
            width: 1200px;
            margin: 0 auto;
            padding: 12px 20px;
            display: flex;
            align-items: center;
            box-sizing: border-box;
        }

        .logo {
            text-decoration: none;
            margin-right: 40px;
        }

        .logo img {
            width: 65px;
            height: 36px;
        }

        .nav {
            width: 661px;
        }

        .navBar {
            list-style: none;
            margin: 0px;
            padding: 0px;
            display: flex;
        }

        .navBar li a {
            margin-right: 30px;
            color: #4D5159;
            font-size: 18px;
            font-weight: 700;
        }

        a {
            text-decoration: none;
        }

        .search-wrap {
            display: flex;
            align-items: center;
        }

        .search-bar {
            width: 300px;
        }

        .search-bar input {
            width: 288px;
            height: 40px;
            background-color: #F2F3F6;
            padding: 9px 12px;
            outline: none;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }

        .chatBtn {
            background-color: #FFFFFF;
            width: 97.6px;
            height: 40px;
            border-radius: 5px;
            font-weight: 700;
            border: 1px solid rgba(0, 0, 0, 0.3);
        }

        .chatBtn a {
            font-size: 16px;
            color: #212124;
        }

        h1{
            line-height: 1.5;
        }
        .trust-title{
            margin-top: 64px;
            padding-top: 96px;
            background-color: #F8F9FA;
        }
        .title{
            font-size: 48px;
            color: #212529;
            text-align: center;
            margin-bottom: 24px;
        }
        .desc{
            font-size: 20px;
            color: #212529;
            text-align: center;
            margin-bottom: 56px;
        }
        .section-image{
            background-image: url(https://d1unjqcospf8gs.cloudfront.net/assets/home/trust/3x/img-trust-top-9311b8d953145ff88e5951f372dc9bb72837b476559f12f31bc4606a693c893c.png);
            background-size: cover;
            background-position: center;
            margin: 0 auto;
            width: 760px;
            height: 363px;
        }
        .content-top{
            width: 980px;
            margin: 0 auto;
            padding-top: 100px;
        }
        .content-title{
            font-size: 34px;
            width: 980px;
            margin: 0 auto;
        }
        .top-item-section{
            display: flex;
            align-items: center;
            margin: 80px 0;
        }
        .top-item-image{
            background-size: cover;
            background-position: center;
            width: 340px;
            height: 254px;
            margin: 0 60px;
        }
        .top-item-image-01{
            background-image: url(https://d1unjqcospf8gs.cloudfront.net/assets/home/trust/3x/img-trust-1-08564a68dc6a07f9f05a35b2308a288ace19158318c3412960a257b4ffa2d9f8.png);

        }
        .top-item-detail{
            width: 454px;
        }
        .top-item-detail-right{
            margin-left: 60px;
        }
        .top-item-detail-left{
            margin-right: 60px;
        }
        .item-title{
            font-size: 24px;
            margin-bottom: 16px;
        }
        .item-desc{
            line-height: 1.6;
        }
        .top-item-image-02{
            background-image: url(https://d1unjqcospf8gs.cloudfront.net/assets/home/trust/3x/img-trust-2-c6c12bebd3e9dfca05c66eefa0705981e3f4442256dcd9ec365e7704d549faf6.png);
        }
        .top-item-image-03{
            background-image: url(https://d1unjqcospf8gs.cloudfront.net/assets/home/trust/3x/img-trust-3-09bd31cba4a5bbf730fa26059aeaf08c24e425747343700d42cd7ffc28adf649.png);
        }
        .covid19-rule{
            display: block;
            margin-top: 16px;
            text-decoration: none;
            line-height: 1.5;
            letter-spacing: -0.3px;
            color: #FF8A3D;
        }
        .arrow-image{
            margin-top: 2px;
            margin-left: 3px;
        }
        .top-item-image-04{
            background-image: url(https://d1unjqcospf8gs.cloudfront.net/assets/home/trust/3x/img-trust-4-40a7a99a51eec3025cc5a7a29b1a240564cd39bcc7c9f4d1c54ac4b36110ec2b.png);
        }
        .content-bottom{
            background-color: #F8F9FA;
            padding-top: 100px;
        }
        .item-container{
            width: 980px;
            margin: 80px auto;
            margin-bottom: 0;
            padding-bottom: 20px;
            display: flex;
            flex-wrap: wrap;
        }
        .bottom-item-section{
            width: 330px;
            margin-bottom: 80px;
        }
        .bottom-item-image{
            width: 250px;
            height: 250px;
            background-size: cover;
            background-position: center;
        }
        .bottom-item-image-01{
            background-image: url(https://d1unjqcospf8gs.cloudfront.net/assets/home/trust/3x/img-trust-5-9b0bb1401ef34ea10b1dbbf34d4b8efa56609c5d69f8916a2a9eb942513f09a3.png);
        }
        .bottom-item-detail{
            margin-top: 16px;
        }
        .bottom-item-section-right{
            margin-left: 190px;
        }
        .bottom-item-image-02{
            background-image: url(https://d1unjqcospf8gs.cloudfront.net/assets/home/trust/3x/img-trust-6-dfda3618d665719e09e20386b6b82efc400e45b48ddaf0178b82debaa6d7be7b.png);
        }
        .bottom-item-image-03{
            background-image: url(https://d1unjqcospf8gs.cloudfront.net/assets/home/trust/3x/img-trust-7-e6b37bc404aeddde1810544c4cf05db9141b49b4d65aea6887493d3d31df8a5d.png);
        }
        .bottom-item-image-04{
            background-image: url(https://d1unjqcospf8gs.cloudfront.net/assets/home/trust/3x/img-trust-8-7bb8b91a94c04b7103db580fa2fee6ecadbe0ea6284c6c917cb035bb1a0229ef.png);
        }
        
        /*푸터 부분*/
        footer a {
            text-decoration: none;
        }

        .footer {
            width: 1024px;
            margin: 0 auto;
            width: 100%;
            border-top: 1px solid rgba(0, 0, 0, 0.2);
        }

        .footerA {
            width: 1024px;
            padding: 48px 0px;
            display: flex;
            margin: 0 auto;
        }

        .footerNav {
            display: flex;
            width: 464px;
        }

        .footerNavbar {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .footerNavbar li {
            padding: 16.6px;
            padding-right: 25.6px;
        }

        .footerNavbar li a {
            font-size: 14px;
            color: #212124;
        }

        .DownloadDiv1 {
            font-size: 14px;
            color: #212124;
            font-weight: 700;
        }

        .DownloadDiv2 {
            margin-top: 10px;
        }

        .DownloadDiv2 a {
            text-decoration: none;
            display: inline-block;
            border: none;
            border-radius: 10px;
            width: 147px;
            height: 44px;
        }

        .AppStore {
            background-image: url("images/AppStore.png");
            background-position: center;
            background-size: cover;
        }

        .GooglePlay {
            background-image: url("images/GooglePlay.png");
            background-position: center;
            background-size: cover;
        }

        .footerB {
            border-top: 1px solid rgba(0, 0, 0, 0.2);
            width: 1024px;
            padding: 24px 0px 100px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
        }

        .infoWrap {
            width: 430px;
        }

        .info div span {
            font-size: 13px;
            color: #868B94;
        }

        .info div span b {
            font-size: 13px;
            margin-right: 3px;
        }

        .infoStick::after {
            content: "|";
            margin: 0;
            opacity: 0.4;
        }

        .infoNav {
            margin: 16px 0px;
        }

        .infoNav a {
            text-decoration: none;
            color: #868B94;
            font-size: 13px;
            margin-right: 16px;
            font-weight: 700;
        }

        .snsWrap {
            margin-left: 50px;
            width: 280px;
            display: flex;
        }

        .snsWrap a {
            padding-top: 4px;
            margin-right: 16px;
        }

        .snsWrap a img {
            width: 21px;
            height: 21px;
        }

        .lang {
            padding: 8px;
            width: 92px;
            height: 14px;
            font-size: 14px;
            color: #868B94;
            display: flex;
            align-items: center;
        }

        .lang span {
            padding-left: 4px;
            padding-right: 16px;
        }

        .rules a {
            color: #868B94;
            font-size: 13px;
            font-weight: 700;
            margin-right: 16px;
        }
    </style>
</head>
<body>
    <header>
        <div class="header">
            <a href="index.html" class="logo"><img src="images/logo.png" alt=""></a>
            <nav class="nav">
                <ul class="navBar">
                    <li><a href="fleamarket.html">중고거래</a></li>
                    <li><a href="nearby_stores.html">동네업체</a></li>
                    <li><a href="jobs.html">알바</a></li>
                    <li><a href="realty.html">부동산</a></li>
                    <li><a href="car.html">중고차 직거래</a></li>
                </ul>
            </nav>
            <div class="search-wrap">

                <form action="" class="search-bar">
                    <input type="search" placeholder="물품이나 동네를 검색해보세요">
                </form>

                <span>
                    <button class="chatBtn"><a href="login.html">채팅하기</a></button>
                </span>
            </div>
        </div>
    </header>
    <section class="trust-title">
        <h1 class="title">당신 근처의 믿을 수 있는 중고거래</h1>
        <p class="desc">당근과 함께 가깝고 따뜻한 거래문화를 만들어요.</p>
        <div class="section-image"></div>
    </section>
    <div class="trust-content">
        <section class="content-top">
            <h1 class="content-title">당근은 신뢰할 수 있어요!</h1>
            <section class="top-item-section">
                <div class="top-item-image top-item-image-01"></div>
                <div class="top-item-detail top-item-detail-right">
                    <h3 class="item-title">동네인증한 사용자만 거래해요</h3>
                    <p class="item-desc">
                        당근에서 거래하려면 동네인증이 필요해요.
                        동네인증은 설정한 동네에 있어야만 할 수 있어요.
                        GPS를 이용하여 우리 동네를 인증한 진짜 이웃들과 거래하세요.
                        거래하려는 상대방의 인증 횟수를 보면 얼마나 자주 이 동네에서 사용했는지 알 수 있어요.
                    </p>
                </div>
            </section>
            <section class="top-item-section">
                <div class="top-item-detail top-item-detail-left">
                    <h3 class="item-title">1:1 당근채팅으로 대화해요</h3>
                    <p class="item-desc">
                        당근 내의 채팅을 통해 거래한는 게 가장 안전해요.
                        개인정보 공유 없이도 쉽고 편하게 거래할 수 있어요.
                        1:1 채팅으로 약속을 잡고 만나서 거래하세요.
                        채팅 내의 약속 알림을 설정하면 약속 시간 전에 알림을 받을 수 있어요.
                    </p>
                </div>
                <div class="top-item-image top-item-image-02"></div>
            </section>
            <section class="top-item-section">
                <div class="top-item-image top-item-image-03"></div>
                <div class="top-item-detail top-item-detail-right">
                    <h3 class="item-title">당신 근처에서 만나서 거래해요</h3>
                    <p class="item-desc">
                        중고거래 사기의 대부분은 택배거래에서 발생한다는 사실, 알고 계셨나요?
                        당근은 택배거래보다 직거래를 권장해요.
                        만나서 거래할 때는 누구나 찾기 쉽고 안전한 공공장소가 좋아요.
                        당근에서 가까운 이웃과 따뜻하게 거래하세요.
                    </p>
                    <a target="_blank" href="" class="covid19-rule"><span>코로나19 예방 수칙</span><img class="arrow-image" src="https://d1unjqcospf8gs.cloudfront.net/assets/home/trust/text-right-arrow-on-f4251ace4b76bcc54af7afa27f8eb3eeb5c3d6aadd8b7ae93da0e43b68dda0eb.svg"></a>
                </div>
            </section>
            <section class="top-item-section">
                <div class="top-item-detail top-item-detail-left">
                    <h3 class="item-title">매너온도로 따뜻함을 확인해요</h3>
                    <p class="item-desc">
                        거래하기 전 상대방의 매너온도를 확인하세요.
                        36.5도에서 시작하는 매너온도는 당근 내의 다양한 활동을 종합하여 정해져요.
                        따뜻한 거래를 많이 한 이웃은 매너온도도 높답니다.
                        매너온도가 낮은 사용자를 발견한다면, 프로필의 가입일, 인증횟수, 재거래희망률, 후기 등을 꼼꼼히 확인해보세요.
                    </p>
                </div>
                <div class="top-item-image top-item-image-04"></div>
            </section>
        </section>
        <section class="content-bottom">
            <h1 class="content-title">지금 이 순간에도 당신을 위해 노력하고 있어요!</h1>
            <div class="item-container">
                <section class="bottom-item-section">
                    <div class="bottom-item-image bottom-item-image-01"></div>
                    <div class="bottom-item-detail">
                        <h3 class="item-title">사기꾼은 실시간으로 제재해요</h3>
                        <p class="item-desc">
                            당근은 사용자 보호를 위해 다양한 사기 사례를 분석하고 있어요.
                            사기 등의 행위가 발견되는 즉시 해당 사용자의 서비스 이용을 제한해요.
                            사기를 저지른 사용자가 탈퇴하거나 재가입해도 서비스를 이용할 수 없으니 안심하세요.
                        </p>
                    </div>
                </section>
                <section class="bottom-item-section bottom-item-section-right">
                    <div class="bottom-item-image bottom-item-image-02"></div>
                    <div class="bottom-item-detail">
                        <h3 class="item-title">채팅 메시지로 미리 알려줘요</h3>
                        <p class="item-desc">
                            당근 채팅을 이용하면 다양한 안내 및 경고 메시지들을 받을 수 있어요.
                            상대방의 사기 이력이나 유사한 사기 사례를 주의하라고 알려주기도 하고, 사기가 진행되지 않도록 대화 도중 채팅을 막기도 해요.
                            지금 이 순간에도 사기 사례를 분석하여 고도화하고 있어요.
                        </p>
                    </div>
                </section>
                <section class="bottom-item-section">
                    <div class="bottom-item-image bottom-item-image-03"></div>
                    <div class="bottom-item-detail">
                        <h3 class="item-title">게시글을 분석해요</h3>
                        <p class="item-desc">
                            머신러닝 기술을 이용해 게시글을 분석해요.
                            판매금지품목이나 전문판매업자의 판매 게시글, 허위 게시글, 광고 게시글, 중복 게시글 등은 노출되지 않아요.
                            신뢰할 수 있는 우리 동네 마켓을 만들기 위해 노력하고 있어요.
                        </p>
                    </div>
                </section>
                <section class="bottom-item-section bottom-item-section-right">
                    <div class="bottom-item-image bottom-item-image-04"></div>
                    <div class="bottom-item-detail">
                        <h3 class="item-title">수사기관과 함께 해요</h3>
                        <p class="item-desc">
                            거래 사기 이력이 있는 사용자는 서비스를 사용할 수 없어요.
                            사기 등 거래 관련 문제는 빠르게 해결될 수 있도록 당근 팀도 함께 노력해요. 신고를 권장하고, 수사기관의 요청에 적극 협조하고 있어요.
                            서울지방경찰청과 사기예방캠페인도 함께 진행했어요.
                        </p>
                    </div>
                </section>
            </div>
        </section>
    </div>
    <footer>
        <div class="footer">
            <section class="footerA">
                <nav class="footerNav">
                    <ul class="footerNavbar">
                        <li><a href="">중고거래</a></li>
                        <li><a href="">동네업체</a></li>
                        <li><a href="">당근알바</a></li>
                        <li><a href="">부동산</a></li>
                        <li><a href="">중고차 직거래</a></li>
                    </ul>
                    <ul class="footerNavbar">
                        <li><a href="">당근비즈니스</a></li>
                        <li><a href="">채팅하기</a></li>
                    </ul>
                    <ul class="footerNavbar">
                        <li><a href="">자주 묻는 질문</a></li>
                        <li><a href="">회사 소개</a></li>
                        <li><a href="">인재 채용</a></li>
                    </ul>
                </nav>
                <div>
                    <div class="DownloadDiv1">당근 앱 다운로드</div>
                    <div class="DownloadDiv2">
                        <a href="" class="AppStore"></a>
                        <a href="" class="GooglePlay"></a>
                    </div>
                </div>
            </section>
            <section class="footerB">
                <div class="infoWrap">
                    <div class="info">
                        <div>
                            <span class="infoStick">
                                <b>대표</b>김용현,황도연
                            </span>

                            <span>
                                <b>사업자번호</b>375-87-00088
                            </span>
                        </div>
                        <div>
                            <span>
                                <b>직업정보제공사업 신고번호</b>J1200020200016
                            </span>
                        </div>
                        <div>
                            <span>
                                <b>통신판매업 신고번호</b>2021-서울서초-2875
                            </span>
                        </div>
                        <div>
                            <span>
                                <b>주소</b>서울특별시 구로구 디지털로 300, 10층 (당근서비스)
                            </span>
                        </div>
                        <div>
                            <span class="infoStick">
                                <b>전화</b>1544-9796
                            </span>
                            <span>
                                <b>고객문의</b>cs@daangnservice.com
                            </span>
                        </div>
                    </div>
                    <div class="infoNav">
                        <a href="">제휴 문의</a>
                        <a href="">광고 문의</a>
                        <a href="">PR 문의</a>
                        <a href="">IR 문의</a>
                    </div>
                </div>
                <div class="snsWrap">
                    <a href=""><img src="images/Facebook.png" alt=""></a>
                    <a href=""><img src="images/Instagram.png" alt=""></a>
                    <a href=""><img src="images/Youtube.png" alt=""></a>
                    <a href=""><img src="images/Blog.png" alt=""></a>
                    <div class="lang">
                        <img src="images/Global.png" width="16px" height="16px">
                        <span>한국</span>
                        <img src="images/DownArrow.png" alt="" width="12px" height="6px">
                    </div>
                </div>
                <div class="rules">
                    <a href="">이용약관</a>
                    <a href="">개인정보처리방침</a>
                    <a href="">운영정책</a>
                    <a href="">위치기반서비스 이용약관</a>
                    <a href="">이용자보호 비전과 계획</a>
                    <a href="">청소년보호정책</a>
                </div>
            </section>
        </div>
    </footer>
</body>
</html>